MediaPlayer.Desktop/ViewResources/TableResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource TableColumnHeaderBackgroudBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TableColumnHeaderTextBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource TableRowTextBrush}"/>
    </Style>

    <Style x:Key="TableStyle" TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource TableRowAlternateBrush}"/>
        <Setter Property="Background" Value="{StaticResource TableBackgroundBrush}"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="RowBackground" Value="{StaticResource TableBackgroundBrush}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle}"/>
    </Style>

</ResourceDictionary>