MediaPlayer.Desktop/Views/HomeView.xaml

<Controls:MetroWindow x:Class="MediaPlayer.Views.HomeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="1200" Height="900"
                      Background="DarkGray"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      Icon="../media_player_icon.ico"
                      EnableDWMDropShadow="True">
    <Grid>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <ContentControl x:Name="TitleViewModel" Grid.Column="0" Grid.Row="0"/>
                <ContentControl x:Name="SongQueueViewModel" Grid.Column="0" Grid.Row="1"/>
                <ContentControl x:Name="MediaTabViewModel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                <ContentControl x:Name="ControllerViewModel"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            </Grid>
        </ContentControl>
    </Grid>
</Controls:MetroWindow>
    

  