MediaPlayer/Views/ControlPanelView.xaml

<UserControl x:Class="MediaPlayer.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources/ControlPanelViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Previous" Grid.Column="0" Grid.Row="1" Style="{StaticResource PreviousButtonStyle}"/>
        <Button x:Name="Play" Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayButtonStyle}"/>
        <Button x:Name="Stop" Grid.Column="2" Grid.Row="1" Style="{StaticResource StopButtonStyle}"/>
        <Button x:Name="Next" Grid.Column="3" Grid.Row="1" Style="{StaticResource NextButtonStyle}"/>

        <Slider x:Name="TrackPositionSlider" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource PositionSliderStyle}"/>
    </Grid>
</UserControl>
