MediaPlayer/Views/ControlPanelView.xaml

<UserControl x:Class="MediaPlayer.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources/ControlPanelViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Previous" Grid.Column="1" Grid.Row="1" Style="{StaticResource PreviousButtonStyle}"/>
        <Button x:Name="PlayOrPause" Grid.Column="2" Grid.Row="1" Content="{Binding PlayPauseButtonContent}" Style="{StaticResource PlayOrPauseButtonStyle}"/>
        <Button x:Name="Next" Grid.Column="3" Grid.Row="1" Style="{StaticResource NextButtonStyle}"/>

        <Slider x:Name="TrackPositionSlider" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource PositionSliderStyle}"/>
        <TextBlock x:Name="TrackPositionText" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=TrackPositionSlider, Path=Value}"/>
        <TextBlock x:Name="TrackLengthText" Grid.Column="4" Grid.Row="0" Text="{Binding TrackLength}"/>
    </Grid>
</UserControl>
