MediaPlayer/Views/NowPlayingDisplayView.xaml

<UserControl x:Class="MediaPlayer.Views.NowPlayingDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources/NowPlayingDisplayViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource NowPlayingDisplayViewGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Title" Style="{StaticResource NowPlayingDisplayViewTitleTextBoxStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Artist" Style="{StaticResource NowPlayingDisplayViewArtistTextBoxStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Album" Style="{StaticResource NowPlayingDisplayViewAlbumTextBoxStyle}"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="Image" Style="{StaticResource NowPlayingDisplayViewImageStyle}"/>
    </Grid>
</UserControl>