MediaPlayer/Views/TrackView.xaml

<UserControl x:Class="MediaPlayer.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources/TrackViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource TrackViewGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Title" Style="{StaticResource TrackViewTitleTextBoxStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Artist" Style="{StaticResource TrackViewArtistTextBoxStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Album" Style="{StaticResource TrackViewAlbumTextBoxStyle}"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="Image" Style="{StaticResource TrackViewImageStyle}"/>
    </Grid>
</UserControl>
