MediaPlayer/ViewResources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="NearBlack" A="255" R="20" G="20" B="20"/>

    <Color x:Key="DarkGray" A="255" R="30" G="30" B="30"/>

    <Color x:Key="MidGray" A="255" R="60" G="60" B="60"/>

    <Color x:Key="LightGray" A="255" R="60" G="60" B="60"/>

    <Color x:Key="TextColor" A="255" R="0" G="150" B="255"/>

    <Color x:Key="TextHighlightColor" A="255" R="255" G="230" B="50"/>

    <Color x:Key="TextTitleColor" A="255" R="200" G="30" B="30"/>

    <!-- Table Brushes -->
    <SolidColorBrush x:Key="TableColumnHeaderBackgroudBrush" Color="{StaticResource MidGray}"/>
    <SolidColorBrush x:Key="TableColumnHeaderTextBrush" Color="{StaticResource TextHighlightColor}"/>
    <SolidColorBrush x:Key="TableBackgroundBrush" Color="{StaticResource NearBlack}"/>
    <SolidColorBrush x:Key="TableRowAlternateBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="TableRowTextBrush" Color="{StaticResource TextColor}"/>
    
    <!-- Track View Brushes -->
    <SolidColorBrush x:Key="TrackViewBackgroundBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="TrackViewTitleTextBrush" Color="{StaticResource TextHighlightColor}"/>
    <SolidColorBrush x:Key="TrackViewArtistTextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TrackViewAlbumTextBrush" Color="{StaticResource TextColor}"/>
    
    <!-- Song Queue Brushes -->
    <SolidColorBrush x:Key="SongQueueBackgroundBrush" Color="{StaticResource NearBlack}"/>

    <!-- Title Brushes -->
    <SolidColorBrush x:Key="TitleTextBlockTextBrush" Color="{StaticResource TextTitleColor}"/>
    <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{StaticResource NearBlack}"/>
    
</ResourceDictionary>