MediaPlayer/ViewResources/ControlPanelViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ControlPanelBackgroundBrush}"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlPanelButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlPanelButtonTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlPanelButtonBorderBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="PreviousButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="Previous"/>
    </Style>

    <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="Play/Pause"/>
    </Style>

    <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="Stop"/>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="Next"/>
    </Style>
    
    <Style x:Key="PositionSliderStyle" TargetType="Slider">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>

