MediaPlayer/ViewResources/NowPlayingDisplayViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NowPlayingDisplayViewGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource NowPlayingDisplayViewBackgroundBrush}"/>
    </Style>

    <Style x:Key="NowPlayingDisplayViewTitleTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Foreground" Value="{StaticResource NowPlayingDisplayViewTitleTextBrush}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="NowPlayingDisplayViewArtistTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource NowPlayingDisplayViewArtistTextBrush}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="NowPlayingDisplayViewAlbumTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource NowPlayingDisplayViewAlbumTextBrush}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="NowPlayingDisplayViewImageStyle" TargetType="Image">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>
